SENDER_DB_HOST=localhost
SENDER_DB_PASS=password
SENDER_DB_NAME=postgres
SENDER_DB_USER=postgres

CUSTOMPREFIX_DB_HOST=localhost
CUSTOMPREFIX_DB_PASS=password2
CUSTOMPREFIX_DB_NAME=postgres2
CUSTOMPREFIX_DB_USER=postgres2

SENDER_CHAT=-123456
SENDER_TOKEN=123456:fooBar